<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="1">

    <!-- Name Label -->

    <TextView
        android:id="@+id/VaccineName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#43bd00"
        android:textSize="35sp"
        android:text="Name: "
        android:textStyle="bold"
        android:layout_weight="1.15" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        android:layout_below="@+id/contact_number_liearlayout"
        />

    <!-- Email label -->

    <!-- Mobile number label -->

</LinearLayout>