<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#DDE1EB" >
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/SV"
    android:fillViewport="true"
    android:focusable="true"
    android:foregroundGravity="top"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/back"
        android:gravity="top"
        android:focusable="true">
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Concert and Party"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
            -->
        <!--<TextView
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Workshop"
            android:id="@+id/textView5"
            android:focusable="true"
            android:gravity="top|left|right"
            android:layout_gravity="center_vertical|right"
            android:focusableInTouchMode="true"
            style="@style/Base.AlertDialog.AppCompat"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/switch_thumb_material_light"
            android:drawablePadding="0dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true"
            android:textSize="40sp"
            xmlns:android="http://schemas.android.com/apk/res/android" />-->
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">

            <TableRow>
                <!-- Column 1 -->
                <TextView
                    android:id="@+id/tbl_txt1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.66"
                    android:text="             Vaccination"
                    android:textStyle="bold"
                    android:textSize="20dp"

                    android:textColor="@color/background_floating_material_light"/>




                <TextView
                    android:id="@+id/tbl_txt3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="20dp"
                    android:layout_weight="0.33"
                    android:layout_marginRight="2dip"
                    android:text="       Age"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

            </TableRow>
            <TableRow>
                <!-- Column 1 -->
                <TextView
                    android:id="@+id/tbl_txt4"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:text="                      BCG  OPV"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"/>



                <TextView
                    android:id="@+id/tbl_txt1000"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:text="                         Brith 0 age"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

            </TableRow>
            <TableRow>
                <!-- Column 1 -->
                <TextView
                    android:id="@+id/tbl_txt8"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.66"
                    android:text="DTP + HepB + Hib  OPV  PCV"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"/>


                <TextView
                    android:id="@+id/tbl_txt10"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.33"
                    android:text="        06 weeks"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

            </TableRow>
            <TableRow>
                <!-- Column 1 -->
                <TextView
                    android:id="@+id/tbl_txt9"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.66"
                    android:text="DTP + HepB + Hib  OPV  PCV   ROTVIRUS"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"/>


                <TextView
                    android:id="@+id/tbl_txt11"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.33"
                    android:text="        10 weeks"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

            </TableRow>

            <TableRow>
                <!-- Column 1 -->
                <TextView
                    android:id="@+id/tbl_txt15"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.66"
                    android:text="DTP + HepB + Hib  OPV  PCV   ROTVIRUS"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"/>


                <TextView
                    android:id="@+id/tbl_txt16"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.33"
                    android:text="        14 weeks"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />
            </TableRow>

            <TableRow>
                <!-- Column 1 -->
                <TextView
                    android:id="@+id/tbl_txt17"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.66"
                    android:text="                    Measles"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"/>


                <TextView
                    android:id="@+id/tbl_txt18"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.33"
                    android:text="        09 Months"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

            </TableRow>

            <TableRow>
                <!-- Column 1 -->
                <TextView
                    android:id="@+id/tbl_txt19"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.66"
                    android:text="     Hepatits A and Chicken Pox"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"/>


                <TextView
                    android:id="@+id/tbl_txt20"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.33"
                    android:text="        12 Months"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

            </TableRow>

            <TableRow>
                <!-- Column 1 -->
                <TextView
                    android:id="@+id/tbl_txt21"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.66"
                    android:text="                   MMR and PCV"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"/>


                <TextView
                    android:id="@+id/tbl_txt22"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.33"
                    android:text="        15 Months"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

            </TableRow>

            <TableRow>
                <!-- Column 1 -->
                <TextView
                    android:id="@+id/tbl_txt23"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.66"
                    android:text="DTaP + Hib    OPV   Hepatitis A"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"/>


                <TextView
                    android:id="@+id/tbl_txt24"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.33"
                    android:text="        18 Months"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

            </TableRow>

            <TableRow>
                <!-- Column 1 -->
                <TextView
                    android:id="@+id/tbl_txt25"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.66"
                    android:text="                       Typhoid"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"/>


                <TextView
                    android:id="@+id/tbl_txt26"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.33"
                    android:text="        >2 Years"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

            </TableRow>


            <TableRow>
                <!-- Column 1 -->
                <TextView
                    android:id="@+id/tbl_txt27"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.66"
                    android:text="DTaP         Chicken Pox        OPV   "
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"/>


                <TextView
                    android:id="@+id/tbl_txt28"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.33"
                    android:text="        4 - 5 Years"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

            </TableRow>


            <TableRow>
                <!-- Column 1 -->
                <TextView
                    android:id="@+id/tbl_txt29"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.66"
                    android:text="                            MMR   "
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"/>


                <TextView
                    android:id="@+id/tbl_txt30"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.33"
                    android:text="    05 - 07 Years"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

            </TableRow>

            <TableRow>
                <!-- Column 1 -->
                <TextView
                    android:id="@+id/tbl_txt31"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.66"
                    android:text="                         TT MMR   "
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"/>


                <TextView
                    android:id="@+id/tbl_txt32"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="0.33"
                    android:text="   10 - 15 Years"
                    android:textStyle="bold"
                    android:textColor="@color/background_floating_material_light"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
